CORS_ALLOW_ALL_ORIGINS=true
CORS_ORIGIN_ALLOW_ALL=True
SECRET_KEY=
DJANGO_DEBUG=False

POSTRGRESQL_DB=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5434
DATABASE_SCHEMA=public
